<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Página Principal</title>
    <link rel="stylesheet" href="../CSS/style.css" type="text/css">
    <style>
        .nav-secundario {
				border-radius: 30px 30px 0px 0px;
			}
		
		.h2
          {
            padding; 0px;
            text-align: center; 
			color:#ffca0c;
			font-family: "Lato",sans-serif;
            font-weight: 700;
            font-style: normal;
	        font-size: 50px;
			margin-top: 30px;
		    margin-bottom: 10px;
		}
		
		.h4
          {
           padding: 0px;
            text-align: center; 
			color:#d53501;
			font-family: "Lato",sans-serif;
            font-weight: 700;
            font-style: normal;
			font-size: 30px;
			margin-bottom:30px;
			margin-top: 10px;
          }
		
		#img
		{
            margin: 0;
            width: 100%;
        }
		
		.img-borde-redondo
        {
            border-radius: 0px 0px 10px 10px;
        }
		
		.australia
		{
			 padding: 0px;
            text-align: auto; 
			color:#000000;
			font-family: "Lato",sans-serif;
            font-weight: 400;
            font-style: normal;
			font-size: 18px;
			margin-bottom:0px;
			margin-top: 20px;
		}
		
		main ,sectiom
		{
			background-color: white;
		}
		
		main.section-1
		{ 
			background-color: #ffca0c;
			color: white;
			font-family: "Lato",sans-serif;
            font-weight: 600;
            font-style: normal;
			font-size: 18px;
			margin:0px;
			margin-top: 20px;

		}
		
		.section-1 p
		{
			text-align:left;
			margin-left: 30px;
			margin-right: 30px;
			margin-top: 30px;
			margin-bottom: 30px;
		}
		
		.contenedor
		{
			float: left;
			text-align:left;
			margin-left: 30px;
			margin-right: 0px;
			margin-top: 50px;
			margin-bottom: 15px;
			background-color: #eeee;
			color: black;
			border-radius: 10px 0px 0px 10px;
		}
		
		.contenedor p
		{
			margin-bottom:30px;
			font-family: "Lato",sans-serif;
            font-weight: 400;
            font-style: normal;
			font-size: 18px;
		}
		
		.contenedor H3
		{
			margin-bottom:30px;
			font-family: "Lato",sans-serif;
            font-weight: 700;
            font-style: normal;
			font-size: 22px;
		}
		.fauna
		{
			float: left;
			width: 300px;
			height: 300px;
			margin-right: 30px;
			border-radius: 10px 0px 0px 10px;
		}
		
		.contenedor-2
		{
			float: right;
			text-align:left;
			margin-left: 0px;
			margin-right: 30px;
			margin-top: 15px;
			margin-bottom: 30px;
			background-color: #eeee;
			color: black;
			border-radius: 0px 0px 0px 0px;
		}
		
		.contenedor-2 p
		{
			margin-bottom:30px;
			font-family: "Lato",sans-serif;
            font-weight: 400;
            font-style: normal;
			font-size: 18px;
		}
		
		.contenedor-2 H3
		{
			margin-left: 30px;
			margin-bottom:30px;
			font-family: "Lato",sans-serif;
            font-weight: 700;
            font-style: normal;
			font-size: 22px;
		}
		.fauna-2
		{
			float: right;
			width: 300px;
			height: 300px;
			margin-right: 0px;
			border-radius: 0px 10px 10px 0px;
		}
		
    </style>  
</head>

<body>

<header>
  <img src="../Imagenes/marca/KOALYS_Mesa%20de%20trabajo%201.png" alt="Koalys Logo" class="logo">
			<nav class="menu-principal">
				<a href="../HTML/australia.html"><button>INICIO</button></a>
				<div class="categoria">
					<a><button>FLORA Y FAUNA ▼</button></a>
					<div class="submenu">
						<h4>ANIMALES</h4>
						<a href="#">Wombat</a>
						<a href="#">Canguro</a>
						<a href="#">Ornitorrinco</a>
						<a href="#">Koala</a>
						<a href="#">Equidna</a>
						<a href="#">Demonio de Tasmania</a>
						<h4>PLANTAS</h4>
						<a href="#">Acacia</a>
						<a href="#">Eucalipto</a>
						<a href="#">Proteáceas</a>
						<a href="#">Gota de sangre</a>
						<a href="#">Melaleuca</a>
						<a href="#">Eremophila</a>
					</div>
				</div>
				<a href="../HTML/contacto.html"><button>CONTACTO</button></a>
				<a href="../HTML/souvenirs.html"><button>SOUVENIRS</button></a>
			</nav>
		</header>

		<div class="nav-secundario">
			<a href="../index.html">INICIO</a>
			<a href="../HTML/australia.html">AUSTRALIA</a>
			<a href="../HTML/">ANIMALES</a>
			<a href="../HTML/">PLANTAS</a>
			<a href="../HTML/contacto.html">CONTACTO</a>
			<a href="../HTML/souvenirs.html">SOUVENIRS</a>
		</div>

<section>
    <img class="img-borde-redondo" id="img" src="../Imagenes/Paisaje%201.jpg" alt="Paisaje 1" type="imagnes/jpg">
</section>

<section >
	    <h2 class="h2">AUSTRALIA</h2>
        <h4  class="h4">"Un lugar hermoso y lleno de vida"</h4>
	
		<p class="australia">Ubicada en el hemisferio sur, justo entre los océanos Índico y Pacífico, Australia es conocida por su enorme variedad de paisajes: desde ciudades modernas como Sídney y Melbourne, hasta maravillas naturales como la Gran Barrera de Coral y el famoso desierto del Outback. Pero lo que realmente la hace única es su impresionante diversidad en flora y fauna.</p>
	
		<p class="australia">En ningún otro lugar del mundo verás canguros saltando libremente o koalas durmiendo plácidamente en los árboles. También alberga miles de especies de plantas y animales que solo existen allí, como el equidna o el demonio de Tasmania. Gracias a sus diferentes climas <i>—desde tropical en el norte, hasta más templado en el sur—</i>, <b>cada rincón del país ofrece algo diferente por descubrir.</b></p>
	
		<p class="australia">Australia es un paraíso para los aventureros, los amantes de la naturaleza y para cualquiera que quiera vivir experiencias únicas. Es por eso que esta página está dedicada a mostrarte algunas maravillas de Australia.</p>
</section>

<main class="section-1">
		<p>¿Alguna vez has escuchado la palabra <b><i>endémico</i></b> y te has quedado con cara de <i>“—¿Y eso qué significa?—”</i> ? No te preocupes, es más fácil de lo que parece.</p>
			
		<p>Un animal endémico es aquel que solo vive en un lugar específico del mundo. Es decir, no lo encontrarás en ningún otro país o continente, ¡solo ahí! Es como si ese lugar fuera su casa exclusiva, como su propio vecindario natural. Esto pasa mucho en lugares que están algo aislados, como islas o regiones con paisajes muy variados, donde los animales evolucionan de forma única.</p>
	
		<p>Así como existen animales que solo se encuentran en un lugar del mundo, también hay plantas que tienen su propio "territorio exclusivo". A esas se les llama <b>plantas endémicas,</b> y significa que crecen naturalmente solo en una zona específica, sin que hayan sido traídas de otro lugar. Estas plantas se adaptan al clima, al tipo de suelo y a las condiciones especiales de su entorno. <b>¡Es como si la naturaleza las hubiera diseñado a medida para vivir ahí!</b> Por eso, cuando un lugar tiene muchas plantas endémicas, se vuelve súper especial y valioso para la biodiversidad del planeta.</p>
		
    <div class="contenedor">
       <img class="fauna" src="../Imagenes/fauna_australia.jpg" alt="imagen"> 
       <h3 >FAUNA ENÉMICA</h3>
       <p>Australia es uno de esos lugares especiales repletos de animales endémicos. Por ejemplo, el canguro es uno de los más conocidos: <b>¡No hay otro país donde puedas ver tantos brincando por ahí!</b> También están los simpáticos koalas, que pasan la mayor parte del día durmiendo en los árboles de eucalipto.
       <br><br>
       Otro animal curioso es el ornitorrinco, que parece una mezcla de castor con pato y pone huevos, aunque es un mamífero. Y no podemos olvidar al demonio de Tasmania, famoso por su gruñido feroz y por inspirar al personaje de caricaturas. Todos estos animales son únicos de Australia, y forman parte de lo que hace que este país sea tan increíblemente especial. <b>En el apartado de <i>animales</i> podrás encontralos para conocer más sobre ellos.</b>
      </p>
    </div>	

	<div class="contenedor-2">
		<img class="fauna-2" src="../Imagenes/Flora%201.jpg" alt="imagen/jpg"> 
		<h3>FLORA ENDÉMICA</h3>
		<p>Australia es uno de esos países con una naturaleza fuera de lo común, y su flora no se queda atrás. Un ejemplo muy famoso es el eucalipto, un árbol que no solo es símbolo del país, sino también el favorito de los koalas. <b>Hay más de 700 especies de eucaliptos, y muchas de ellas son totalmente endémicas de Australia. </b></p>
		<p>Otra planta muy representativa es el Banksia, que tiene flores súper llamativas que parecen de otro planeta. Y si te gustan los colores vivos, la Grevillea es una flor australiana endémica que atrae aves con sus formas y tonos brillantes. Todas estas plantas ayudan a mantener el equilibrio de los ecosistemas y hacen que los paisajes australianos se vean únicos y espectaculares. <b>En el apartado de <i>plantas</i> podrás encontrarlas para conocer más de ellas.</b></p>
	</div>
</main>
		
<footer>
        <div class="footer-col">
            <p>&copy; 2025 Koalys.<br>Todos los derechos reservados</p>
        </div>
        <div class="footer-col">
            <h4>Compañía</h4>
            <p><a href="#">Sobre nosotros</a></p>
            <p><a href="#">Contacto</a></p>
            <p><a href="#">Souvenirs</a></p>
        </div>
        <div class="footer-col">
            <h4>Mantente al día</h4>
            <input type="email" placeholder="Tu dirección de correo">
            <button>Enviar</button>
        </div>
</footer>
</body>
</html>
