<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="../CSS/style.css" type="text/css">
        <style>
            .conteiner{
                width: auto;
                display: flex;
                max-width: auto;
            }
            
            .card
            {
                width: auto;
                height: px;
                margin:20px;
                border-radius: 10px;
                overflow: hidden;
                background: #fff;
                box-shadow: 0px 1px 1Opx rgba(0,0,0,0,2); 
                cursor: default;
                transition: all 400ms ease;
                display: inline-block;

                
            }
            .card:hover{
                box-shadow: 5px 5px 20px rgba(0,0,0,0,4);
                transform: translateY(-3%);
            }
            
            .card img{
                width: auto;
                height: 210px;
                border-radius: 10px 10px 0px 0px;
            }
            
            .card .contenido{
                padding: 15px;
                text-align: center;
            }
            
            .card .contenido p{
                line-height: 1.5;
                color: #6a6a6a
                
            }
            
            .card .contenido h3{
                font-weight: 400;
                margin-bottom: 15px;
            }
            
            .card .contenido a{
                text-decoration: none;
                display:inline-block;
                padding;10px;
                margin-top:1Opx;
                color:#869C66;
                border: 1px solid #869C66;
                transition: all 400ms ease;
            }
            
            .card .contenido a:hover{
                background: #869C66;
                color: #fff;  
            }
        </style>
    </head>
    <body>
        <header>
  <img src="../Imagenes/marca/KOALYS_Mesa%20de%20trabajo%201.png" alt="Koalys Logo" class="logo">
			<nav class="menu-principal">
				<a href="../HTML/australia.html"><button>INICIO</button></a>
				<div class="categoria">
					<a><button>FLORA Y FAUNA ▼</button></a>
					<div class="submenu">
						<h4>ANIMALES</h4>
						<a href="../HTML/Wombat1.html">Wombat</a>
						<a href="#">Canguro</a>
						<a href="#">Ornitorrinco</a>
						<a href="#">Koala</a>
						<a href="#">Equidna</a>
						<a href="#">Demonio de Tasmania</a>
						<h4>PLANTAS</h4>
						<a href="#">Acacia</a>
						<a href="#">Eucalipto</a>
						<a href="#">Proteáceas</a>
						<a href="#">Gota de sangre</a>
						<a href="#">Melaleuca</a>
						<a href="#">Eremophila</a>
					</div>
				</div>
				<a href="../HTML/contacto.html"><button>CONTACTO</button></a>
				<a href="../HTML/souvenirs.html"><button>SOUVENIRS</button></a>
			</nav>
		</header>

		<div class="nav-secundario">
			<a href="../index.html">INICIO</a>
			<a href="../HTML/australia.html">AUSTRALIA</a>
			<a href="../HTML/">ANIMALES</a>
			<a href="../HTML/">PLANTAS</a>
			<a href="../HTML/contacto.html">CONTACTO</a>
			<a href="../HTML/souvenirs.html">SOUVENIRS</a>
		</div>
       
<main>
    <section>
        <img >
    </section>
</main>
 
        
    </body>
</html>
